<html>
<head> 
	<title>CSS Website Layout</title>
<style>
*{
	box-sizing:border-box;
  }

  body {
  	font-family: Arial;
  	padding: 10px;
  	backgrund: #f1f1f1;
  }

	}
	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #Blue;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<center><h1><b><i>GALERY KU</i></b></h1></center>
			<center><p><b>Selamat Datang</b></p></center>
		</div>
		<div class="topnav">
		<a href="index2.html">Page1</a>
		<a href="page2.html">Page2</a>
		
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>WALLPAPER </h2>
				<h5></h5>
				<img src="799807-beautiful-landscape-computer-backgrounds-1920x1200-windows-7 - Copy.jpg" height="500px" width="1000px">
				<p>Jangan lupa Download</p>
			</div>
			<div class="card">
				<h2>WALLPAPER</h2>
				<h5></h5>
				<img src="wp4700285.jpg" height="500px" width="1000px">
				<p>jangan Lupa Download</p>
			</div>
			<div class="card">
				<h2>WALLPAPER </h2>
				<h5></h5>
				<img src="wp4922101.jpg" height="500px" width="1000px">
				<p>Jangan lupa Download</p>
			</div>
			<div class="card">
				<h2>WALLPAPER</h2>
				<h5></h5>
				<img src="8718147656_c608487867_b.jpg" height="500px" width="1000px">
				<p>Jangan Lupa Download</p>
			</div>
			<div class="card">
				<h2>WALLPAPER</h2>
				<h5></h5>
				<img src="R.jpg" height="500px" width="1000px">
				<p>jangan Lupa Download</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>Tentang Kami</h2>
				<img src="Estetik-logo-iasi-2.png" height="300px" width="300px">
				<p><b><i>Jangan lupa mampir ke website galeryku</i></b></p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="Road-Trip-1-460x383.jpg" height="300px" width="300px">
				<img src="E:\projek irpan XI RPL 2\567db4b472255ca96ad352501019749d.jpg" height="300px" width="300px">
				<img src="E:\projek irpan XI RPL 2\fe6873e74c53323a0957088f4bb9f247.jpg" height="300px" width="300px">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<img src="10-102712_download-whatsapp-facebook-instagram-logo-png-images-illustrator-removebg-preview.png" height="300px" width="300px">
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>